* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  width: 100%;
  min-height: 100%;
  background: url("img/bricks.jpg") repeat-y;
  background-size: 100% auto;
  font-family: 'Fira Mono', monospace, sans-serif;
}

a {
  text-decoration: none;
  text-align: center;
  color: black;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
  padding: 0 50px;
  background: rgb(255, 255, 255);
  -webkit-box-shadow: 0 0 14px 0 rgba(95, 95, 95, 0.53);
  -moz-box-shadow: 0 0 14px 0 rgba(95, 95, 95, 0.53);
  box-shadow: 0 0 14px 0 rgba(95, 95, 95, 0.53);
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    .logo {
      display: block;
      width: 60px;
      height: 50px;
      background-color: #f8a408;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .nav-bar {
      display: flex;
      justify-content: space-between;
      width: 95%;
      .nav-item {
        display: block;
        width: 20%;
        height: 100%;
        padding: 15px 0;
        &:hover {
          color: #f8a408;
        }
      }
    }
    .contacts {
      width: 20%;
      text-align: center;
    }
  }
}

.wrapper {
  width: 100%;
  min-height: 100vh;
  .container {
    width: 100%;
    height: 100%;
    padding: 50px 50px 0 50px;
    text-align: center;

    .mainBcg {
      position: absolute;
    }
    .bcgPencils {
      display: block;
      width: 70%;
      margin: 50px auto 0 auto;
      z-index: -1;
    }
    .main_header {
      padding: 50px 0;
      .bigLogo {
        display: block;
        width: 250px;
        margin: 0 auto;

      }
      h1 {
        text-align: center;
        font-weight: lighter;
      }
      .paragraph {
        text-align: center;
        margin-top: 25px;
        line-height: 1.5;
      }
    }
    &.contact_us {
      .contactMain {
        display: flex;
        height: 500px;
        .contactLets {
          width: 50%;
          background: #f8a408;
          h5 {
            &.paragraph {
              padding: 15px;
              color: white;
              font-size: 30px;
              font-weight: 900;
            }
          }
          p {
            &.paragraph {
              padding: 15px;
              color: black;
              font-weight: inherit;
              line-height: 2;
            }
          }
        }
        .formWrap {
          width: 50%;
          #contactForm {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            height: 100%;
            width: 100%;
            padding: 15px 15px 0 15px;
            input, button {
              height: 30px;
            }
            input, textarea, button {
              border: 1px solid #8e8e8e;
              padding: 5px;
              outline: none;
              font-family: 'Fira Mono', monospace;
              background: rgb(255, 255, 255);
            }
            button {
              margin: 10px auto 0 auto;
              width: 100%;
              color: white;
              border: none;
              background: #f8a408;
              font-size: 15px;
              cursor: pointer;
            }
            label {
              color: black;
            }
            input, textarea {
              color: black
            }
          }
        }
      }
      .contact_info_wrapper {
        h4 {
          &.paragraph {
            margin: 25px 0;
            text-align: center;
            font-size: 30px;
          }
        }
        .contact_info {
          display: flex;
          .flex_info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 50%;
            padding: 15px;
            line-height: 1.7;
            &:last-of-type {
              background: #f8a408;
              .info_item:first-of-type {
                display: block;
              }
            }
            .info_item {
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              margin: 15px 0 25px 0;
              &.marged {
                p, b, a {
                  margin-bottom: 10px;
                }
                a {
                  padding: 0 5px;
                  background: #9f6b00;
                  color: #fffdfa;
                  font-size: 20px;
                }
              }
              &.logo_holder {
                align-items: center;
                .bigLogo {
                  width: 250px;
                  background-color: black;
                  border-radius: 5px;
                }
              }
              a {
                text-align: left;
              }
            }
          }
        }
      }
      .paragraph {
        font-family: 'Fira Mono', monospace;
        text-align: left;
      }
    }

    &.services {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      padding: 50px 0 0 0;
      .service_item {
        width: 100%;
        height: 600px;
        background-size: contain;
        box-shadow: inset 0 0 84px -12px rgba(0, 0, 0, 0.86);
        &:nth-of-type(1) {
          background: url("img/construction.jpg");
        }
        &:nth-of-type(2) {
          background: url("img/Scp3M.jpg");
        }
        &:nth-of-type(3) {
          background: url("img/maxresdefault.jpg");
        }

        h3 {
          text-align: center;
          color: #ffffff;
          background: #f8a408;
          font-size: 50px;
        }
      }
    }
  }
}



